aiofiles==23.1.0
aiogram==3.1.1
aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.6.0
async-timeout==4.0.3
attrs==23.1.0
autopep8==2.0.4
awscrt==0.19.12
boto3==1.29.3
botocore==1.32.3
certifi==2023.7.22
charset-normalizer==3.3.2
flake8==6.1.0
frozenlist==1.4.0
idna==3.4
jmespath==1.0.1
magic-filter==1.0.12
mccabe==0.7.0
multidict==6.0.4
pep8==1.7.1
pycodestyle==2.11.1
pydantic==2.3.0
pydantic-settings==2.2.1
pydantic_core==2.6.3
pyflakes==3.1.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
redis==5.0.1
s3transfer==0.7.0
six==1.16.0
typing_extensions==4.7.1
urllib3==2.0.7
yarl==1.9.2
