aiofiles==23.2.1
aiogram==3.4.1
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
async-timeout==4.0.3
attrs==23.1.0
autopep8==2.0.4
awscrt==0.19.12
boto3==1.29.3
botocore==1.32.3
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
flake8==6.1.0
frozenlist==1.4.0
h11==0.14.0
idna==3.4
jmespath==1.0.1
magic-filter==1.0.12
mccabe==0.7.0
multidict==6.0.4
pep8==1.7.1
pycodestyle==2.11.1
pydantic==2.5.3
pydantic-settings==2.2.1
pydantic_core==2.14.6
pyflakes==3.1.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
redis==5.0.1
s3transfer==0.7.0
six==1.16.0
sniffio==1.3.1
starlette==0.36.3
typing_extensions==4.10.0
urllib3==2.0.7
uvicorn==0.27.1
yarl==1.9.2
